{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 SimHei;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\b\fs28 \cf0  Apla
\f1\b0 \uc0\u31243 \u24207 \u31034 \u20363 
\f2\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3\b0\fs21 \cf0 \uc0\u19979 \u38754 \u29992 \u20004 \u20010 \u20363 \u23376 \u35828 \u26126 
\f2 Apla
\f3 \uc0\u30340 \u22522 \u26412 \u27010 \u24565 \u65292 \u20174 \u20854 \u20013 \u21487 \u20197 \u30475 \u20986 
\f2 Apla
\f3 \uc0\u30340 \u22522 \u26412 \u32467 \u26500 \u21644 \u29305 \u28857 \u12290 
\f2 \

\f3 \uc0\u20363 
\f2 1
\f3 \uc0\u65294 \u32534 \u20889 \u19968 \u20010 \u22312 \u32456 \u31471 \u31383 \u21475 \u36755 \u20986 \'93
\f2 Hello ,world!
\f3 \'94\uc0\u30340 \u31243 \u24207 \u12290 
\f2 \
	//example1.apla\
	program helloworld\
	begin\
		write (\'93Hello, world!\'94);\
end.\

\f3 \uc0\u23558 
\f2 apla
\f3 \uc0\u31243 \u24207 \u29983 \u25104 
\f2 c++
\f3 \uc0\u31243 \u24207 \u24182 \u32534 \u35793 \u36816 \u34892 \u65292 \u21487 \u20197 \u22312 \u23631 \u24149 \u19978 \u26174 \u31034 \u65306 
\f2 \
Hello, world!\

\f3 \uc0\u31243 \u24207 \u31532 
\f2 1
\f3 \uc0\u34892 \u20026 \u27880 \u37322 \u34892 \u65292 \u31243 \u24207 \u25191 \u34892 \u26102 \u23558 \u24573 \u30053 \u65292 \u21363 \u20854 \u19981 \u24433 \u21709 \u31243 \u24207 \u30340 \u25191 \u34892 \u12290 
\f2 \

\f3 \uc0\u31243 \u24207 \u31532 
\f2 2
\f3 \uc0\u33267 
\f2 5
\f3 \uc0\u34892 \u20026 \u23450 \u20041 \u20027 \u31243 \u24207 \u12290 \u30001 
\f2 program
\f3 \uc0\u24320 \u22836 \u65292 \u24182 \u22312 \u20854 \u21518 \u25509 \u19978 \u20027 \u31243 \u24207 \u21517 \u12290 \u31243 \u24207 \u25191 \u34892 \u37117 \u26159 \u20174 \u20027 \u31243 \u24207 \u24320 \u22987 \u12290 
\f2 \

\f3 \uc0\u31532 
\f2 3
\f3 \uc0\u34892 \u21644 \u31532 
\f2 5
\f3 \uc0\u34892 \u65292 \u20998 \u21035 \u26159 \'93
\f2 begin
\f3 \'94\uc0\u21644 \'93
\f2 end.
\f3 \'94\uc0\u65292 \u34920 \u31034 \u20027 \u31243 \u24207 \u20307 \u30340 \u24320 \u22987 \u21644 \u32467 \u26463 \u12290 
\f2 \

\f3 \uc0\u31532 
\f2 4
\f3 \uc0\u34892 \u20026 \u19968 \u26465 \u36755 \u20986 \u35821 \u21477 \u65292 \u34920 \u31034 \u21521 \u32456 \u31471 \u36755 \u20986 \u12290 
\f2 \

\f3 \uc0\u20363 
\f2 2
\f3 \uc0\u65294 \u39044 \u23450 \u20041 \u25968 \u25454 \u31867 \u22411 \u30340 \u24212 \u29992 
\f2 \
//example2.apla\
\pard\pardeftab420\fi420\ri380\qj

\f3 \cf0 program SubList;\
const n=5;m=10;\
var\
\pard\pardeftab420\ri380\qj
\cf0   
\f2 		
\f3 X: list (integer);\
  
\f2 		
\f3 t: integer;\
  
\f2 		
\f3 a: array [0..n-1, char]; \
  
\f2 		
\f3 b: array [0..m-1, char]; \
  
\f2 		
\f3 i, k: integer;\
\pard\pardeftab420\fi425\ri380\qj
\cf0 begin \
\pard\pardeftab420\ri380\qj
\cf0   
\f2 	
\f3 X, k, t: = [], n-1, m-1;\
  
\f2 	
\f3 writeln("\uc0\u35831 \u36755 \u20837 ",n,"\u20010 \u23383 \u31526 \u65306 ");\
  
\f2 	
\f3 foreach(i:0\uc0\u8804 i<n:readln(a[i]););\
  
\f2 	
\f3 writeln("\uc0\u35831 \u36755 \u20837 ",m,"\u20010 \u23383 \u31526 \u65306 ");\
  
\f2 	
\f3 foreach(i:0\uc0\u8804 i<m:readln(b[i]););\
  
\f2 	
\f3 do (t\uc0\u8805 0) \u8594  if (k\u8805 0)\u8743 (a[k]=b[t]) \u8594  X := [t]\u8593 X; \
    
\f2 				
\f3                          k := k-1;\
             
\f2 	
\f3 fi;\
             
\f2 	
\f3 t: = t-1;\
  
\f2 	
\f3 od;\
  
\f2 	
\f3 if (#(X)=n) \uc0\u8594 writeln("a\u22312 b\u20013 \u30340 \u20301 \u32622 \u20026 \u65306 "); \
    
\f2 		
\f3           foreach(i:0\uc0\u8804 i<n:write(X[i]," "););\
    []
\f2 			
\f3 \uc0\u8594 writeln("a\u19981 \u26159 b\u30340 \u23376 \u24207 \u21015 \u12290 ");\
  
\f2 	
\f3 fi;\
  
\f2 	
\f3 readln;\
\pard\pardeftab420\fi420\ri380\qj
\cf0 end.
\f2 \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3 \cf0 \uc0\u20197 \u19978 \u31034 \u20363 \u31616 \u21333 \u20171 \u32461 \u20102 
\f2 apla
\f3 \uc0\u35821 \u35328 \u30340 \u19968 \u20123 \u22522 \u26412 \u27010 \u24565 \u65292 \u21518 \u38754 \u23558 \u20998 \u21035 \u35814 \u32454 \u21152 \u20197 \u20171 \u32461 \u12290 
\f2 \
}