{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u20851 \u38190 \u35789 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u20851 \u38190 \u35789 \u26159 \u25351 \u22312 
\f1 Apla
\f2 \uc0\u35821 \u35328 \u20013 \u20855 \u26377 \u29305 \u23450 \u24847 \u20041 \u30340 \u21333 \u35789 \u65288 \u20445 \u30041 \u23383 \u65289 \u65292 \u23427 \u19981 \u33021 \u20316 \u20026 \u19968 \u20010 \u26222 \u36890 \u30340 \u31526 \u21495 \u20351 \u29992 \u12290 \u21516 \u26102 \u65292 \u19968 \u20010 \u33258 \u23450 \u20041 \u30340 \u26631 \u35782 \u31526 \u20063 \u19981 \u33021 \u21644 
\f1 Apla
\f2 \uc0\u20851 \u38190 \u35789 \u19968 \u33268 \u12290 
\f1 \

\f2 \uc0\u22312 
\f1 Apla
\f2 \uc0\u35821 \u35328 \u20013 \u20027 \u35201 \u26377 \u22914 \u19979 \u20851 \u38190 \u35789 \u65306 
\f1 \
Program			begin		end			const			integer\
	char				boolean		real			do				od		\
if				fi			foreach		write			writeln	\
read				function		procedure		ADT			define		\
enddef			implement 	endimp		type 			var	\
sometype\
}