{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u23376 \u30028 \u31867 \u22411 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u23376 \u30028 \u31867 \u22411 \u25551 \u36848 \u20102 \u26576 \u19968 \u33539 \u22260 \u20869 \u30340 \u25968 \u25454 \u12290 \u20854 \u23450 \u20041 \u26684 \u24335 \u20026 \u65306 
\f1 \
type <
\f2 \uc0\u31867 \u22411 \u21517 
\f1 > = e\sub 1 \nosupersub ..e\sub 2\

\f2 \nosupersub \uc0\u20854 \u20013 \u65292 
\f1 e\sub 1
\f2 \nosupersub \uc0\u65292 
\f1 e\sub 2
\f2 \nosupersub \uc0\u24517 \u39035 \u26159 \u39034 \u24207 \u31867 \u22411 \u30340 \u24120 \u37327 \u65292 \u23376 \u30028 \u31867 \u22411 \u20801 \u35768 \u36171 \u20540 \u36816 \u31639 \u12290 \u23376 \u30028 \u31867 \u22411 \u21487 \u36890 \u36807 \u24207 \u21015 \u31867 \u22411 \u23454 \u29616 \u12290 
\f1 \

\f2 \uc0\u20363 \u22914 \u65306 
\f1 \
type key=1..5;\

\f2 \uc0\u23450 \u20041 \u20102 \u19968 \u20010 \u33539 \u22260 \u20026 
\f1 1
\f2 \uc0\u33267 
\f1 5
\f2 \uc0\u30340 \u23376 \u30028 \u31867 \u22411 
\f1 key
\f2 \uc0\u12290 
\f1 \
}