{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat34\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat234\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u25805 \u20316 \u25968 \u21644 \u34920 \u36798 \u24335 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u19968 \u20010 \u25805 \u20316 \u25968 \u26159 \u19968 \u20010 \u36816 \u31639 \u31526 \u20316 \u29992 \u30340 \u19968 \u20010 \u23454 \u20307 \u12290 \u22312 
\f1 Apla
\f2 \uc0\u20013 \u30340 \u25805 \u20316 \u25968 \u21253 \u25324 \u24120 \u37327 \u12289 \u26631 \u35782 \u31526 \u12289 \u23383 \u31526 \u20018 \u12289 \u20989 \u25968 \u35843 \u29992 \u12289 \u19979 \u26631 \u34920 \u36798 \u24335 \u12289 \u25104 \u21592 \u36873 \u25321 \u34920 \u36798 \u24335 \u21644 \u36890 \u36807 \u36816 \u31639 \u31526 \u32452 \u21512 \u25805 \u20316 \u25968 \u25110 \u22312 \u22278 \u25324 \u21495 \u20013 \u21253 \u25324 \u25805 \u20316 \u25968 \u32780 \u24418 \u25104 \u30340 \u22797 \u26434 \u34920 \u36798 \u24335 \u12290 \u19968 \u20010 \u34920 \u36798 \u24335 \u26159 \u25191 \u34892 \u36825 \u20123 \u21160 \u20316 \u30340 \u20219 \u20309 \u32452 \u21512 \u30340 \u36816 \u31639 \u31526 \u21644 \u25805 \u20316 \u25968 \u24207 \u21015 \u12290 
\f1 \

\f2 \uc0\u26681 \u25454 \u25805 \u20316 \u25968 \u21644 \u36816 \u31639 \u31526 \u30340 \u31867 \u22411 \u65292 \u34920 \u36798 \u24335 \u26377 \u20197 \u19979 \u20960 \u31181 \u24418 \u24335 \u65306 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls1\ilvl0\cf0 I
\f2 \uc0\u65294 	\u31639 \u26415 \u34920 \u36798 \u24335 
\f1 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u31639 \u26415 \u34920 \u36798 \u24335 \u30001 \u31639 \u26415 \u36816 \u31639 \u31526 \u21644 \u31639 \u26415 \u31867 \u22411 \u25968 \u25454 \u32452 \u25104 \u12290 \u23427 \u30340 \u20540 \u20026 \u19968 \u20010 \u25968 \u20540 \u25110 \u23383 \u31526 \u65292 \u22914 \u26524 \u34920 \u36798 \u24335 \u20013 \u25152 \u26377 \u25968 \u25454 \u30340 \u31867 \u22411 \u30456 \u21516 \u65292 \u21017 \u34920 \u36798 \u24335 \u20540 \u30340 \u31867 \u22411 \u19982 \u25968 \u25454 \u30340 \u31867 \u22411 \u30456 \u21516 \u65292 \u22914 \u26524 \u25968 \u25454 \u31867 \u22411 \u19981 \u19968 \u33268 \u65292 \u21017 \u35201 \u36827 \u34892 \u36716 \u25442 \u12290 
\f1 \

\f2 \uc0\u22312 
\f1 Apla
\f2 \uc0\u20013 \u23384 \u22312 \u20197 \u19979 \u31639 \u26415 \u36816 \u31639 \u31526 \u65306 
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3253\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36816 \u31639 \u31526 \u21517 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u25805 \u20316 \u35828 \u26126 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3253\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 +\\-\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21152 \u12289 \u20943 \u27861 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3253\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 *\\/\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20056 \u12289 \u38500 \u27861 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3253\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 %\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21462 \u20313 
\f1 \cell \lastrow\row
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj
\cf0 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20363 \u22914 \u65306 
\f1  1*34+4
\f2 \uc0\u65292 
\f1 3+34-46+34
\f2 \uc0\u65292 
\f1 48*SD+5\

\f2 \uc0\u37117 \u26159 \u21512 \u27861 \u30340 \u31639 \u26415 \u34920 \u36798 \u24335 \u65292 \u20854 \u20013 
\f1 SD
\f2 \uc0\u20026 \u31639 \u26415 \u31867 \u22411 \u21464 \u37327 \u12290 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls2\ilvl0\cf0 II
\f2 \uc0\u65294 	\u36923 \u36753 \u34920 \u36798 \u24335 
\f1 \
\pard\pardeftab420\li845\fi5\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u30001 \u36923 \u36753 \u36816 \u31639 \u31526 \u26500 \u25104 \u30340 \u34920 \u36798 \u24335 \u21483 \u36923 \u36753 \u34920 \u36798 \u24335 \u65292 \u20854 \u20540 \u21482 \u33021 \u20026 
\f1 true
\f2 \uc0\u25110 
\f1 false
\f2 \uc0\u65292 \u20197 \u34920 \u31034 \u25805 \u20316 \u25968 \u20043 \u38388 \u26159 \u21542 \u23384 \u22312 \u36825 \u31181 \u36923 \u36753 \u20851 \u31995 \u12290 
\f1 \

\f2 \uc0\u22312 
\f1 Apla
\f2 \uc0\u20013 \u23384 \u22312 \u20197 \u19979 \u36923 \u36753 \u36816 \u31639 \u31526 \u65306 
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36816 \u31639 \u31526 \u21517 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u25805 \u20316 \u35828 \u26126 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9488 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u38750 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8743 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u19982 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8744 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u25110 
\f1 \cell \lastrow\row
\pard\pardeftab420\li845\fi5\ri380\sl360\slmult1\qj
\cf0 \
\pard\pardeftab420\li845\fi5\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u34920 \u36798 \u24335 \u21462 \u20540 \u30340 \u21028 \u26029 \u21442 \u29031 \u22914 \u19979 \u30495 \u20540 \u34920 \u65306 
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1416\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1705\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1391\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 X\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 X
\f2\fs20 \expnd0\expndtw0\kerning0
\uc0\u8743 
\f1\fs21 \kerning1\expnd0\expndtw0 Y\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 X
\f2\fs20 \expnd0\expndtw0\kerning0
\uc0\u8744 
\f1\fs21 \kerning1\expnd0\expndtw0 Y\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9488 
\f1\fs21 \kerning1\expnd0\expndtw0 X\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1416\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1705\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1391\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1416\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1705\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1391\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1416\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1705\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1391\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1416\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1705\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1391\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 false\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 true\cell \lastrow\row
\pard\pardeftab420\li845\fi5\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20363 \u22914 \u65306 \u26681 \u25454 \u20197 \u19978 \u30495 \u20540 \u34920 \u65292 \u21487 \u20197 \u35745 \u31639 \u24471 \u21040 \u65306 
\f1 \

\f2 \uc0\u24403 
\f1 x=true,y=false
\f2 \uc0\u26102 \u65292 
\f1 \
X
\f2\fs20 \expnd0\expndtw0\kerning0
\uc0\u8743 
\f1\fs21 \kerning1\expnd0\expndtw0 Y
\f2 \uc0\u30340 \u20540 \u20026 
\f1 false\
X
\f2\fs20 \expnd0\expndtw0\kerning0
\uc0\u8744 
\f1\fs21 \kerning1\expnd0\expndtw0 Y 
\f2 \uc0\u30340 \u20540 \u20026 
\f1 false\
\pard\pardeftab420\li845\fi5\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9488 
\f1\fs21 \kerning1\expnd0\expndtw0 X 
\f2 \uc0\u30340 \u20540 \u20026 
\f1 false\
\
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls3\ilvl0\cf0 III
\f2 \uc0\u65294 	\u20851 \u31995 \u34920 \u36798 \u24335 
\f1 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21547 \u26377 \u20851 \u31995 \u36816 \u31639 \u31526 \u30340 \u34920 \u36798 \u24335 \u31216 \u20026 \u20851 \u31995 \u34920 \u36798 \u24335 \u12290 \u20851 \u31995 \u34920 \u36798 \u24335 \u30340 \u20540 \u21482 \u33021 \u20026 
\f1 true
\f2 \uc0\u25110 
\f1 false
\f2 \uc0\u65292 \u20197 \u34920 \u31034 \u25805 \u20316 \u25968 \u20043 \u38388 \u26159 \u21542 \u23384 \u22312 \u30001 \u20851 \u31995 \u36816 \u31639 \u31526 \u25351 \u23450 \u30340 \u20851 \u31995 \u12290 
\f1 \

\f2 \uc0\u22312 
\f1 Apla
\f2 \uc0\u20013 \u23384 \u22312 \u20197 \u19979 \u20851 \u31995 \u36816 \u31639 \u31526 \u65306 
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36816 \u31639 \u31526 \u21517 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u25805 \u20316 \u35828 \u26126 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 >\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u22823 \u20110 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8805 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u22823 \u20110 \u31561 \u20110 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 <\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u23567 \u20110 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8804 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u23567 \u20110 \u31561 \u20110 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3767\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
=\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\fs21 \cf0 \kerning1\expnd0\expndtw0 \uc0\u31561 \u20110 
\f1 \cell \lastrow\row
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj
\cf0 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20363 \u22914 \u65306 
\f1 \
\pard\tx1495\pardeftab420\li1495\fi-645\ri380\sl360\slmult1\qj
\ls4\ilvl1\cf0 34>234	 				//
\f2 \uc0\u35813 \u20851 \u31995 \u34920 \u36798 \u24335 \u30340 \u20540 \u20026 
\f1 false
\f2 \uc0\u65292 \u22240 \u20026 \u36825 \u31181 \u20851 \u31995 \u19981 \u25104 \u31435 
\f1 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj
\cf0 5<65				//
\f2 \uc0\u35813 \u20851 \u31995 \u34920 \u36798 \u24335 \u30340 \u20540 \u20026 
\f1 true
\f2 \uc0\u12290 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls5\ilvl1\cf0 IV
\f2 \uc0\u65294 	\u36171 \u20540 \u34920 \u36798 \u24335 
\f1 \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u30001 \u36171 \u20540 \u36816 \u31639 \u31526 \u32452 \u25104 \u30340 \u34920 \u36798 \u24335 \u21483 \u36171 \u20540 \u34920 \u36798 \u24335 \u12290 \u22312 
\f1 Apla
\f2 \uc0\u20013 \u21482 \u25552 \u20379 \u20102 \'93\u65306 
\f1 =
\f2 \'94\uc0\u36825 \u19968 \u20010 \u36171 \u20540 \u36816 \u31639 \u31526 \u12290 
\f1 \

\f2 \uc0\u36171 \u20540 \u36816 \u31639 \u31526 \u21491 \u36793 \u26159 \u19968 \u20010 \u34920 \u36798 \u24335 \u12290 
\f1 \

\f2 \uc0\u20363 \u22914 \u65306 \u19979 \u38754 \u20026 \u20960 \u20010 \u21512 \u27861 \u36171 \u20540 \u34920 \u36798 \u24335 \u65306 
\f1 \
X: =3+4;\
Y: =2*34;\
Z: =3-(3*4);\
}