{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 SimHei;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 SimSun;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\b\fs28 \cf0  
\f1\b0 \uc0\u25968 \u25454 \u24211 \u31867 \u22411 
\f2\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3\b0\fs21 \cf0 \uc0\u22312 \u20256 \u32479 \u31243 \u24207 \u35774 \u35745 \u35821 \u35328 \u20013 \u65292 \u23545 \u25968 \u25454 \u24211 \u30340 \u25805 \u20316 \u34987 \u30475 \u20026 \u26159 \u19982 \u31243 \u24207 \u35774 \u35745 \u35821 \u35328 \u19981 \u30456 \u20851 \u30340 \u19968 \u37096 \u20998 \u65292 \u31243 \u24207 \u23545 \u25968 \u25454 \u24211 \u30340 \u35775 \u38382 \u21644 \u25805 \u20316 \u37117 \u26159 \u36890 \u36807 
\f2 SQL
\f3 \uc0\u35821 \u21477 \u23454 \u29616 \u12290 \u20294 \u26159 \u65292 \u20851 \u31995 \u25968 \u25454 \u27169 \u22411 \u26377 \u30528 \u20005 \u26684 \u30340 \u25968 \u23398 \u22522 \u30784 \u65292 \u25277 \u35937 \u32423 \u21035 \u39640 \u65292 \u32780 \u19988 \u31616 \u21333 \u28165 \u26224 \u12290 
\f2 Apla
\f3 \uc0\u35821 \u35328 \u27491 \u26159 \u22522 \u20110 \u36825 \u28857 \u65292 \u36890 \u36807 \u23545 \u25968 \u25454 \u24211 \u21450 \u20854 \u25805 \u20316 \u30340 \u25277 \u35937 \u65292 \u23558 \u25968 \u25454 \u24211 \u21450 \u20854 \u25805 \u20316 \u23450 \u20041 \u20026 \u19968 \u31181 \u25968 \u25454 \u31867 \u22411 \u12290 
\f2 \

\f3 \uc0\u25968 \u25454 \u24211 \u31867 \u22411 \u23450 \u20041 \u20026 \u65306 
\f2 \
				type DataBase=record\
								tables:set(table);   //
\f3 \uc0\u34920 \u30340 \u38598 \u21512 
\f2 \
								user: string;		//
\f3 \uc0\u29992 \u25143 
\f2 \
								password: string;	//\
							end.\

\f3 \uc0\u31526 \u21495 \u38598 \u65306 
\f2 \
\pard\pardeftab420\li425\fi425\ri380\sl360\slmult1\qj
\cf0 \{x\}					
\f3 \uc0\u34920 \u31034 \u21547 \u26377 \u19968 \u20010 \u20803 \u32452 
\f2 x
\f3 \uc0\u30340 \u38598 \u21512 
\f2 \
\{\}					
\f3 \uc0\u31354 \u38598 
\f2 \
#
\f3 \uc0\u65288 
\f2 A
\f3 \uc0\u65289 
\f2 				
\f3 \uc0\u35745 \u31639 
\f2 A
\f3 \uc0\u20013 \u20803 \u32452 \u30340 \u20010 \u25968 
\f2 \
A
\f3 \uc0\u65294 
\f2 a				
\f3 \uc0\u34920 
\f2 A
\f3 \uc0\u30340 \u26576 \u19968 \u23646 \u24615 
\f2 \
X
\f3 \uc0\u65294 
\f2 a				
\f3 \uc0\u20803 \u32452 
\f2 X
\f3 \uc0\u30340 \u26576 \u19968 \u23646 \u24615 
\f2 \
ResultSet				
\f3 \uc0\u26597 \u35810 \u30340 \u32467 \u26524 \u38598 
\f2 \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3 \cf0 \uc0\u25805 \u20316 \u38598 \u65306 
\f2 \
		AUB				
\f3 \uc0\u35745 \u31639 
\f2 A
\f3 \uc0\u65292 
\f2 B
\f3 \uc0\u30340 \u24182 \u65292 \u32467 \u26524 \u20173 \u28982 \u26159 \u19968 \u20010 \u38598 \u21512 \u12290 
\f2 \
		A-B					
\f3 \uc0\u20351 
\f2 A
\f3 \uc0\u20013 \u20445 \u30041 \u19981 \u22312 
\f2 B
\f3 \uc0\u20013 \u20986 \u29616 \u30340 \u20803 \u32032 
\f2 \
		A
\f3\fs20 \expnd0\expndtw0\kerning0
\uc0\u8553 B				
\fs21 \kerning1\expnd0\expndtw0 \uc0\u38598 \u21512 
\f2 A
\f3 \uc0\u65292 
\f2 B
\f3 \uc0\u30340 \u31515 \u21345 \u23572 \u31215 
\f2\fs20 \expnd0\expndtw0\kerning0
\
		
\f4\fs21 \kerning1\expnd0\expndtw0 \uc0\u963 
\f2 \{F\}
\f3 \uc0\u65288 
\f2 A
\f3 \uc0\u65289 
\f2 			
\f3 \uc0\u20174 
\f2 A
\f3 \uc0\u20013 \u36873 \u25321 \u28385 \u36275 \u26465 \u20214 
\f2 F
\f3 \uc0\u30340 \u20803 \u32452 \u65292 \u20854 \u20013 
\f2 F
\f3 \uc0\u20026 \u26465 \u20214 \u34920 \u36798 \u24335 
\f2 \
		
\f3 \uc0\u8719 
\f2 \{<
\f3 \uc0\u30446 \u26631 \u21015 
\f2 >\}
\f3 \uc0\u65288 
\f2 A
\f3 \uc0\u65289 
\f2 	
\f3 \uc0\u20174 
\f2 A
\f3 \uc0\u20013 \u36873 \u25321 \u20986 \u25152 \u26377 \u30340 
\f2 <
\f3 \uc0\u30446 \u26631 \u21015 
\f2 >\
		A
\f3 \uc0\u8745 
\f2 B				
\f3 \uc0\u35745 \u31639 
\f2 A
\f3 \uc0\u65292 
\f2 B
\f3 \uc0\u30340 \u20132 \u38598 
\f2 \
		A
\f3 \'f7
\f2 B				
\f3 \uc0\u34920 
\f2 A
\f3 \uc0\u38500 \u20197 \u34920 
\f2 B\
		\
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls1\ilvl0
\f5 \cf0 \'c0\'fd
\f2 1
\f3 \uc0\u65294 	\u33719 \u24471 \u34920 
\f2 login
\f3 \uc0\u20013 \u30340 \u25152 \u26377 \u29992 \u25143 \u21517 \u65306 
\f2 \
\pard\pardeftab420\li850\ri380\sl360\slmult1\qj
\cf0 var a: array [0..100, string];\
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj
\cf0 		a:= 
\f3 \uc0\u8719 
\f2 \{name\}(login);\
		
\f3 \uc0\u20854 \u20013 \u65292 
\f2 name
\f3 \uc0\u26159 
\f2 login
\f3 \uc0\u34920 \u20013 \u34920 \u31034 \u29992 \u25143 \u21517 \u30340 \u23383 \u27573 \u12290 
\f2 \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3 \cf0 \uc0\u20363 
\f2 2
\f3 \uc0\u65294 \u21521 \u34920 
\f2 login
\f3 \uc0\u20013 \u20889 \u20837 \u19968 \u29992 \u25143 \'93
\f2 song
\f3 \'94\uc0\u65306 
\f2 \
		
\f3 \uc0\u35774 \u34920 
\f2 login
\f3 \uc0\u20026 \u65306 
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2012\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2128\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2340\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 name\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 password\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 right\cell \lastrow\row
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj
\cf0 		
\f3 \uc0\u21017 \u65306 
\f2 \
		type user=record\
					name: string;\
					password: string;\
					right: integer;\
				end;\
		var songuser: user;\
		songuser.name:=\'94song\'94;\
		songuser.password:=\'94\'94;\
		songuser.right:=1;					//
\f3 \uc0\u20197 \u19978 \u23436 \u25104 \u29992 \u25143 \u20449 \u24687 \u30340 \u25910 \u38598 
\f2 \
		\
		login:=loginU\{songuser\};			//
\f3 \uc0\u23436 \u25104 \u28155 \u21152 \u29992 \u25143 
\f2 \
}