{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u26522 \u20030 \u31867 \u22411 
\f1\b \
\pard\pardeftab420\ri380\sl360\slmult1\qj

\b0\fs21 \cf0      
\f2 \uc0\u26522 \u20030 \u31867 \u22411 \u20026 \u19968 \u32452 \u20540 \u25552 \u20379 \u32479 \u19968 \u30340 \u26631 \u35782 \u31526 \u65292 \u20854 \u23450 \u20041 \u24418 \u24335 \u22914 \u19979 \u65306 
\f1 \
\pard\pardeftab420\li425\fi425\ri380\sl360\slmult1\qj
\cf0 type < 
\f2 \uc0\u31867 \u22411 \u21517 
\f1 > = \{e\sub 1\nosupersub , e\sub 2\nosupersub , 
\f2 \'85
\f1 , e\sub n \nosupersub \};\
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0      	
\f2 \uc0\u20854 \u20013 \u65292 
\f1 e\sub 1\nosupersub , e\sub 2\nosupersub , 
\f2 \'85
\f1 , e\sub n
\f2 \nosupersub \uc0\u20026 \u26522 \u20030 \u24120 \u37327 \u65292 \u20195 \u34920 \u19981 \u21516 \u30340 \u26631 \u35782 \u31526 \u21487 \u20197 \u26159 \u19981 \u21516 \u31867 \u22411 \u12290 \u26522 \u20030 \u31867 \u22411 \u21487 \u20197 \u26377 \u36171 \u20540 \u65292 \u20851 \u31995 \u31561 \u36816 \u31639 \u65292 \u21482 \u33021 \u32473 \u26522 \u20030 \u21464 \u37327 \u36171 \u20104 \u30001 \u26522 \u20030 \u24120 \u37327 \u21015 \u20986 \u30340 \u20540 \u12290 
\f1 \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20363 \u22914 \u65306 \u23450 \u20041 \u19968 \u20010 \u26522 \u20030 \u31867 \u22411 
\f1 week
\f2 \uc0\u34920 \u31034 \u19968 \u21608 \u30340 \u26143 \u26399 \u25968 \u65306 
\f1 \
		type week=\{sun,mon,tue,wed,thu,fri,sat\};\
		
\f2 \uc0\u23450 \u20041 \u19968 \u20010 
\f1 week
\f2 \uc0\u31867 \u22411 \u26522 \u20030 \u21464 \u37327 
\f1 day
\f2 \uc0\u65306 
\f1 \
		var day:week;\
		
\f2 \uc0\u32473 \u26522 \u20030 \u21464 \u37327 
\f1 day
\f2 \uc0\u36171 \u20540 \u65306 
\f1 \
		day:=sun;			//
\f2 \uc0\u32473 
\f1 day
\f2 \uc0\u36171 \u20540 \u20026 \u26522 \u20030 \u34920 \u20013 \u30340 \u20540 
\f1 sun.\
}