{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u26641 \u31867 \u22411 
\f1\b \
\pard\pardeftab420\ri-669\sl360\slmult1\qj

\b0\fs21 \cf0     
\f2 \uc0\u30001 \u20110 \u24120 \u29992 \u30340 \u26641 \u32467 \u26500 \u20026 \u20108 \u21449 \u26641 \u65292 \u19988 \u22810 \u21449 \u26641 \u21487 \u36716 \u25442 \u25104 \u23545 \u24212 \u30340 \u20108 \u21449 \u26641 \u65292 \u31359 \u32447 \u26641 \u31561 \u21487 \u29992 \u20108 \u21449 \u26641 \u26469 \u34920 \u31034 \u65292 \u25152 \u20197 \u36825 \u37324 \u25105 \u20204 \u20027 \u35201 \u30740 \u31350 \u20108 \u21449 \u26641 \u30340 \u31867 \u22411 \u23450 \u20041 \u21450 \u23545 \u20108 \u21449 \u26641 \u30340 \u25805 \u20316 \u12290 \u20108 \u21449 \u26641 \u21487 \u23450 \u20041 \u20026 \u21547 \u26377 \u20108 \u21449 \u26641 \u32852 \u32467 \u20851 \u31995 \u30340 \u32467 \u28857 \u30340 \u38598 \u21512 \u12290 
\f1 btree
\f2 \uc0\u26159 \u20108 \u21449 \u26641 \u31867 \u22411 \u65292 
\f1 datatype
\f2 \uc0\u26159 \u20854 \u32467 \u28857 \u20540 \u21442 \u25968 \u31867 \u22411 \u65292 \u21363 \u65306 
\f1 \
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0     type btree = btree (datatype, [size])\
    
\f2 \uc0\u35774 \u20108 \u21449 \u26641 \u30340 \u32467 \u28857 \u35760 \u24405 \u31867 \u22411 \u21517 \u20026 
\f1 bnode
\f2 \uc0\u65292 \u21017 \u23427 \u21487 \u23450 \u20041 \u20026 \u65306 
\f1 \
          type bnode = record \
                      d
\f2 \uc0\u65306 
\f1 datatype\
                       l
\f2 \uc0\u65306 
\f1 btree     \
\pard\pardeftab420\fi2415\ri380\sl360\slmult1\qj
\cf0 r
\f2 \uc0\u65306 
\f1 btree     \
\pard\tx2415\pardeftab420\fi2415\ri380\sl360\slmult1\qj
\cf0 p
\f2 \uc0\u65306 
\f1 btree    \
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0                       end \
            var T, T\sub 1\nosupersub , T\sub 2\nosupersub : btree\
            var  n
\f2 \uc0\u65306 
\f1 bnode \
            var  d\sub 1\nosupersub , d\sub 2
\f2 \nosupersub \uc0\u65306 
\f1 datatype\
\pard\tx2175\pardeftab420\fi525\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u31526 \u21495 \u38598 
\f1\b : 
\b0   	\
\pard\pardeftab420\fi945\ri380\sl360\slmult1\qj
\cf0 %    
\f2 \uc0\u31354 \u26641 
\f1 \
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0      
\f2 \uc0\u25805 \u20316 \u31526 \u38598 
\f1\b : \

\b0          #
\f2 \uc0\u65288 
\f1 T
\f2 \uc0\u65289 
\f1  
\f2 \uc0\u26641 
\f1 T
\f2 \uc0\u20013 \u32467 \u28857 \u20010 \u25968 
\f1 \
         T.d    
\f2 \uc0\u20108 \u21449 \u26641 \u30340 \u26681 \u32467 \u28857 \u20540 \u37096 \u20214 
\f1   \
         T.l     
\f2 \uc0\u20108 \u21449 \u26641 \u30340 \u24038 \u23376 \u26641 
\f1 \
         T.r     
\f2 \uc0\u20108 \u21449 \u26641 \u30340 \u21491 \u23376 \u26641 
\f1 \
         n+T    
\f2 \uc0\u21152 \u32467 \u28857 
\f1 n
\f2 \uc0\u21040 
\f1 T
\f2 \uc0\u20351 \u20043 \u25104 \u20026 \u21644 
\f1 T
\f2 \uc0\u32467 \u26500 \u30456 \u21516 \u30340 \u26032 \u26641 \u65292 \u20351 \u29992 
\f1  \
                   
\f2 \uc0\u36825 \u19968 \u25805 \u20316 \u21487 \u20197 \u24314 \u31435 \u19968 \u26869 \u20108 \u21449 \u26641 
\f1 \
         T- n   
\f2 \uc0\u20174 
\f1 T
\f2 \uc0\u20013 \u21024 \u38500 \u32467 \u28857 
\f1 n
\f2 \uc0\u20351 \u20043 \u25104 \u20026 \u21644 
\f1 T
\f2 \uc0\u32467 \u26500 \u30456 \u21516 \u30340 \u26032 \u26641 
\f1 \
         T.d\sub 1 
\f2 \nosupersub \uc0\u8592 \u8594 
\f1 T.d\sub 2     \nosupersub     
\f2 \uc0\u23558 \u26641 \u20004 \u32467 \u28857 \u30340 \u20540 
\f1 d\sub 1
\f2 \nosupersub \uc0\u21644 
\f1 d\sub 2
\f2 \nosupersub \uc0\u20132 \u25442 
\f1      \sub  \nosupersub \
\pard\pardeftab420\ri-670\sl360\slmult1\qj
\cf0          T\sub 1 \nosupersub =T\sub 2\nosupersub       
\f2 \uc0\u33509 
\f1 T\sub 1\nosupersub  
\f2 \uc0\u21644 
\f1 T\sub 2
\f2 \nosupersub \uc0\u23436 \u20840 \u30456 \u21516 \u21462 \u20540 \u20026 
\f1 true
\f2 \uc0\u12289 \u21542 \u21017 \u20026 
\f1 false\
\pard\pardeftab420\li2100\fi-2100\ri346\sl360\slmult1\qj
\cf0          T\sub 1 \nosupersub :=T\sub 2\nosupersub      T\sub 1 \nosupersub  
\f2 \uc0\u34987 
\f1  T\sub 2
\f2 \nosupersub \uc0\u26367 \u25442 \u12290 \u33509 \u20026 
\f1 T\sub 2
\f2 \nosupersub \uc0\u31354 \u65292 \u21017 
\f1 T\sub 1
\f2 \nosupersub \uc0\u34987 \u32622 \u31354 
\f1 ; 
\f2 \uc0\u24403 
\f1 T\sub 1
\f2 \nosupersub \uc0\u20026 
\f1 T.l
\f2 \uc0\u25110 
\f1 T.r
\f2 \uc0\u65292 \u21017 
\f1 T.l
\f2 \uc0\u25110 
\f1 T.r
\f2 \uc0\u21464 \u25104 
\f1 T\sub 2\nosupersub \
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0          Made (T\sub 1 
\f2 \nosupersub \uc0\u65292 
\f1 n
\f2 \uc0\u65292 
\f1 T\sub 2\nosupersub )  
\f2 \uc0\u23558 \u20108 \u21449 \u26641 
\f1 T\sub 1 
\f2 \nosupersub \uc0\u65292 
\f1 T\sub 2
\f2 \nosupersub \uc0\u21644 \u32467 \u28857 
\f1 n 
\f2 \uc0\u65288 \u20316 \u20026 \u26681 \u32467 \u28857 \u65289 \u36830 \u25104 \u19968 \u26032 
\f1 \
\pard\pardeftab420\ri-670\sl360\slmult1\qj
\cf0                                     
\f2 \uc0\u30340 \u20108 \u21449 \u26641 
\f1 \
          Choose(n, T, C)    
\f2 \uc0\u20174 
\f1 T
\f2 \uc0\u20013 \u36873 \u19968 \u28385 \u36275 \u26465 \u20214 
\f1 C
\f2 \uc0\u30340 \u32467 \u28857 \u23384 \u20837 
\f1 n
\f2 \uc0\u20013 
\f1   \
          Transform (T\sub 1
\f2 \nosupersub \uc0\u65292 
\f1 T\sub 2\nosupersub  )  
\f2 \uc0\u36716 \u25442 \u22810 \u21449 \u26641 
\f1 T\sub 1
\f2 \nosupersub \uc0\u25104 \u20026 \u20108 \u21449 \u26641 
\f1 T\sub 2\nosupersub     \
\pard\pardeftab420\li3360\fi-2310\ri346\sl360\slmult1\qj
\cf0 Pre-iterate(T , i, ops)   
\f2 \uc0\u20808 \u24207 \u36941 \u21382 \u20108 \u21449 \u26641 
\f1 T
\f2 \uc0\u30340 \u38598 \u25104 \u36845 \u20195 \u31639 \u23376 
\f1 , 
\f2 \uc0\u20351 \u29992 \u19981 \u21516 \u31867 \u22411 \u30340 
\f1 ops
\f2 \uc0\u21487 \u20197 \u23454 \u29616 \u23545 \u26641 \u32467 \u28857 \u30340 \u19981 \u21516 \u22788 \u29702 
\f1 \
\pard\pardeftab420\li3150\fi-2100\ri346\sl360\slmult1\qj
\cf0 In-iterate(T , i, ops)   
\f2 \uc0\u20013 \u24207 \u36941 \u21382 \u20108 \u21449 \u26641 
\f1 T
\f2 \uc0\u30340 \u38598 \u25104 \u36845 \u20195 \u31639 \u23376 
\f1 , 
\f2 \uc0\u20351 \u29992 \u19981 \u21516 \u31867 \u22411 \u30340 
\f1 ops
\f2 \uc0\u21487 \u20197 \u23454 \u29616 \u23545 \u26641 \u32467 \u28857 \u30340 \u19981 \u21516 \u22788 \u29702 
\f1 \
Post-iterate(T , i, ops)   
\f2 \uc0\u21518 \u24207 \u36941 \u21382 \u20108 \u21449 \u26641 
\f1 T
\f2 \uc0\u30340 \u38598 \u25104 \u36845 \u20195 \u31639 \u23376 
\f1 , 
\f2 \uc0\u20351 \u29992 \u19981 \u21516 \u31867 \u22411 \u30340 
\f1 ops
\f2 \uc0\u21487 \u20197 \u23454 \u29616 \u23545 \u26641 \u32467 \u28857 \u30340 \u19981 \u21516 \u22788 \u29702 
\f1 \
Lever-iterate(T , i, ops)   
\f2 \uc0\u23618 \u27425 \u36941 \u21382 \u20108 \u21449 \u26641 
\f1 T
\f2 \uc0\u30340 \u38598 \u25104 \u36845 \u20195 \u31639 \u23376 
\f1 , 
\f2 \uc0\u20351 \u29992 \u19981 \u21516 \u31867 \u22411 \u30340 
\f1 ops
\f2 \uc0\u21487 \u20197 \u23454 \u29616 \u23545 \u26641 \u32467 \u28857 \u30340 \u19981 \u21516 \u22788 \u29702 
\f1 \
\pard\pardeftab420\ri380\sl360\slmult1\qj

\b\fs24 \cf0         \
		
\f2\b0\fs21 \uc0\u20363 
\f1 1
\f2 \uc0\u65306 
\f1 \
\pard\pardeftab420\li3580\fi-2310\ri380\sl360\slmult1\qj
\cf0 type B=btree(integer,100);//
\f2 \uc0\u23450 \u20041 \u20102 \u20108 \u21449 \u26641 \u32467 \u28857 \u30340 \u20540 \u22495 \u31867 \u22411 \u20026 \u25972 \u22411 \u12289 \u26368 \u22810 \u21487 \u23384 \u25918 
\f1 //100
\f2 \uc0\u20010 \u32467 \u28857 \u30340 \u20108 \u21449 \u26641 \u31867 \u22411 
\f1 B\
var x:B;	//x
\f2 \uc0\u20026 \u19978 \u38754 \u23450 \u20041 \u30340 
\f1 B
\f2 \uc0\u31867 \u22411 \u21464 \u37327 
\f1 \
var y:btree(integer);	//y
\f2 \uc0\u20026 \u20108 \u21449 \u26641 \u32467 \u28857 \u30340 \u20540 \u22495 \u31867 \u22411 \u20026 \u25972 \u22411 \u12289 \u20010 \u25968 \u19981 \u38480 \u30340 \u20108 
\f1 //
\f2 \uc0\u21449 \u26641 \u31867 \u22411 \u21464 \u37327 
\f1 y\
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0 		
\f2 \uc0\u20363 
\f1 2
\f2 \uc0\u65306 
\f1 \
\pard\pardeftab420\li3400\fi-2125\ri380\sl360\slmult1\qj
\cf0 type C=btree(char,100);	//
\f2 \uc0\u23450 \u20041 \u20102 \u20108 \u21449 \u26641 \u32467 \u28857 \u30340 \u20540 \u22495 \u31867 \u22411 \u20026 \u25972 \u22411 \u12289 \u26368 \u22810 \u21487 \u23384 \u25918 
\f1 //100
\f2 \uc0\u20010 \u32467 \u28857 \u30340 \u20108 \u21449 \u26641 \u31867 \u22411 
\f1 C\
}