{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u28304 \u25991 \u20214 \u19982 \u28304 \u31243 \u24207 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\b0\fs21 \cf0 Apla
\f2 \uc0\u28304 \u31243 \u24207 \u20197 \u25991 \u20214 \u30340 \u24418 \u24335 \u23384 \u25918 \u65292 \u19968 \u20010 \u28304 \u31243 \u24207 \u21487 \u20197 \u20998 \u25104 \u19968 \u20010 \u25110 \u22810 \u20010 \'93\u28304 \u25991 \u20214 \'94\u65288 \u30446 \u21069 \u21482 \u25903 \u25345 \u21333 \u25991 \u20214 \u28304 \u31243 \u24207 \u65289 \u12290 
\f1 \
Apla
\f2 \uc0\u31243 \u24207 \u19968 \u33324 \u20855 \u26377 \u22914 \u19979 \u22522 \u26412 \u32467 \u26500 \u65306 
\f1 \
\pard\pardeftab420\li420\ri380\sl360\slmult1\qj
\cf0 program<
\f2 \uc0\u31243 \u24207 \u21517 
\f1 >(<
\f2 \uc0\u21442 \u25968 \u34920 
\f1  > )\
	   [
\f2 \uc0\u35828 \u26126 
\f1 ]\
begin\
  <
\f2 \uc0\u35821 \u21477 \u24207 \u21015 
\f1 >;\
end.\
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls1\ilvl0\cf0 I
\f2 \uc0\u65294 	\u31243 \u24207 \u21517 
\f1 	
\f2 \uc0\u31243 \u24207 \u21517 \u29992 \u20110 \u26631 \u35782 \u31243 \u24207 \u30340 \u20027 \u36807 \u31243 \u12290 \u20219 \u24847 \u21512 \u27861 \u30340 \u26631 \u35782 \u31526 \u37117 \u21487 \u20197 \u20316 \u20026 \u31243 \u24207 \u21517 \u12290 \u25512 \u33616 \u20351 \u29992 \u19968 \u23450 \u21547 \u20041 \u30340 \u26631 \u35782 \u31526 \u20316 \u20026 \u31243 \u24207 \u21517 \u65292 \u20197 \u21453 \u26144 \u20027 \u31243 \u24207 \u30340 \u21151 \u33021 \u12290 
\f1 \
II
\f2 \uc0\u65294 	\u21442 \u25968 \u34920 
\f1 	
\f2 \uc0\u21442 \u25968 \u29992 \u26469 \u23450 \u20041 \u31243 \u24207 \u38656 \u35201 \u30340 \u21442 \u25968 \u65292 \u20855 \u20307 \u26684 \u24335 \u20026 \u65306 
\f1 \
\pard\pardeftab420\li420\fi525\ri380\sl360\slmult1\qj
\cf0 <
\f2 \uc0\u21442 \u25968 \u34920 
\f1  
\f2 >\uc0\u8801 
\f1 <
\f2 \uc0\u23376 \u31243 \u24207 \u21442 \u25968 
\f1 ;>|<
\f2 \uc0\u31867 \u22411 \u21442 \u25968 
\f1 ;>|<
\f2 \uc0\u20540 \u21442 \u25968 \u21442 \u25968 
\f1 ;> \
\pard\pardeftab420\li420\fi525\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21363 \u21487 \u20197 \u20351 \u29992 \u23376 \u31243 \u24207 \u12289 \u31867 \u22411 \u21644 \u20540 \u20316 \u20026 \u31243 \u24207 \u30340 \u21442 \u25968 \u12290 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls2\ilvl0\cf0 III
\f2 \uc0\u65294 	\u35828 \u26126 
\f1 		
\f2 \uc0\u35828 \u26126 \u37096 \u20998 \u23454 \u29616 \u23545 \u26631 \u35782 \u31526 \u12289 \u20989 \u25968 \u21644 \u36807 \u31243 \u31561 \u30340 \u35828 \u26126 \u12290 \u20855 \u20307 \u21253 \u25324 \u24120 \u37327 \u35828 \u26126 \u12289 \u31867 \u22411 \u35828 \u26126 \u12289 \u21464 \u37327 \u35828 \u26126 \u12289 \u25277 \u35937 \u25968 \u25454 \u31867 \u22411 \u35828 \u26126 \u21644 \u36807 \u31243 \u19982 \u20989 \u25968 \u35828 \u26126 \u12290 
\f1 \
IV
\f2 \uc0\u65294 	\u35821 \u21477 \u24207 \u21015 
\f1 		
\f2 \uc0\u35821 \u21477 \u24207 \u21015 \u29992 \u26469 \u23454 \u29616 \u31243 \u24207 \u30340 \u36923 \u36753 \u21644 \u25968 \u25454 \u22788 \u29702 \u65292 \u20197 \u23454 \u29616 \u31243 \u24207 \u30340 \u21151 \u33021 \u12290 \u20219 \u24847 \u21512 \u27861 \u30340 \u35821 \u21477 \u37117 \u21487 \u20197 \u22312 \u27492 \u22788 \u20986 \u29616 \u12290 \u20855 \u20307 \u35821 \u21477 \u21442 \u35265 
\f1 5.5
\f2 \uc0\u33410 \u12290 
\f1 \
}