{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u31867 \u22411 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u25968 \u25454 \u30340 \u31867 \u22411 \u25353 \u20854 \u26500 \u36896 \u30340 \u26041 \u24335 \u65292 \u21487 \u20197 \u20998 \u20026 \u26631 \u20934 \u25968 \u25454 \u31867 \u22411 \u21644 \u33258 \u23450 \u20041 \u31867 \u22411 \u12290 \u26631 \u20934 \u25968 \u25454 \u31867 \u22411 \u25351 
\f1 char
\f2 \uc0\u12289 
\f1 integer
\f2 \uc0\u12289 
\f1 real
\f2 \uc0\u21644 
\f1 boolean
\f2 \uc0\u12290 \u33258 \u23450 \u20041 \u31867 \u22411 \u21253 \u25324 \u25968 \u32452 \u12289 \u35760 \u24405 \u31867 \u22411 \u12289 \u26522 \u20030 \u31867 \u22411 \u12289 \u23376 \u30028 \u31867 \u22411 \u12289 \u39044 \u23450 \u20041 \u31867 \u22411 \u21644 \u25277 \u35937 \u25968 \u25454 \u31867 \u22411 \u31561 \u65288 \u35265 \u22270 
\f1 datatype
\f2 \uc0\u65289 \u12290 
\f1 \
\
\pard\pardeftab420\fi420\ri380\qj
\cf0 \
}