{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u34920 \u65288 
\f1\b list
\f0\b0 \uc0\u65289 \u31867 \u22411 
\f2\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f3\b0\fs21 \cf0 \uc0\u19968 \u32452 \u30456 \u21516 \u31867 \u22411 \u25968 \u25454 \u30340 \u26377 \u24207 \u24207 \u21015 \u31216 \u20026 \u34920 \u12290 \u22312 
\f2 Apla
\f3 \uc0\u20013 \u65292 \u34920 \u31867 \u22411 \u23450 \u20041 \u20026 \u65306 
\f2 \
\pard\pardeftab420\ri-670\sl360\slmult1\qj
\cf0      type  list (elementtype
\f3 \uc0\u65292 
\f2 [size]) = record \
                               seq: sequence (elementtype, [size]);\
                                 h: integer;\
                                 t: integer;\
                               end\
\pard\pardeftab420\li425\fi425\ri-670\sl360\slmult1\qj

\f3 \cf0 \uc0\u20854 \u20013 
\f2 h
\f3 \uc0\u21644 
\f2 t
\f3 \uc0\u20998 \u21035 \u34920 \u31034 \u24207 \u21015 \u22836 \u21644 \u23614 \u30340 \u25351 \u31034 \u65292 \u20998 \u21035 \u25351 \u21521 \u34920 \u30340 \u22836 \u20803 \u32032 \u21644 \u23614 \u20803 \u32032 \u12290 
\f2 \
\pard\pardeftab420\ri-669\sl360\slmult1\qj
\cf0       var  S, R: list(elementtype
\f3 \uc0\u65292 
\f2 [size]) ;  x: 
\f3 \uc0\u20803 \u32032 \u31867 \u22411 \u65307 
\f2 i, j: integer;\
\pard\pardeftab420\fi645\ri-670\sl360\slmult1\qj

\f3 \cf0 \uc0\u31526 \u21495 \u38598 \u65306 
\f2\b \
\pard\pardeftab420\fi840\ri-670\sl360\slmult1\qj

\b0 \cf0 [x]      
\f3 \uc0\u34920 \u31034 \u21547 \u19968 \u20010 \u20803 \u32032 \u30340 \u24207 \u21015 
\f2 \
\pard\pardeftab420\fi840\ri-669\sl360\slmult1\qj
\cf0 [ ]       
\f3 \uc0\u20026 \u31354 \u24207 \u21015 
\f2 \
S[i]      
\f3 \uc0\u34920 \u31034 
\f2 S
\f3 \uc0\u20013 \u31532 
\f2 i
\f3 \uc0\u21495 \u20803 \u32032 
\f2 , h
\f3 \uc0\u8804 i\u8804 t   \
\pard\pardeftab420\ri-669\sl360\slmult1\qj

\f2 \cf0       
\f3 \uc0\u25805 \u20316 \u31526 \u38598 \u65306 
\f2\b \
\pard\pardeftab420\li630\ri-669\sl360\slmult1\qj

\b0 \cf0   # (S)     
\f3 \uc0\u34920 \u31034 
\f2 S
\f3 \uc0\u20013 \u20803 \u32032 \u30340 \u20010 \u25968 
\f2 \
\pard\pardeftab420\li630\fi210\ri-669\sl360\slmult1\qj
\cf0 S[i..j]    
\f3 \uc0\u34920 \u31034 
\f2 S
\f3 \uc0\u30340 \u23376 \u24207 \u21015 \u65292 
\f2 h
\f3 \uc0\u8804 i, j \u8804 t
\f2 \
\pard\pardeftab420\li630\ri-669\sl360\slmult1\qj
\cf0   S
\f3 \uc0\u8593 
\f2 R     
\f3 \uc0\u24207 \u21015 
\f2 S
\f3 \uc0\u30340 \u23614 \u21644 
\f2 R
\f3 \uc0\u30340 \u22836 \u36830 \u25509 \u65292 \u21512 \u25104 \u19968 \u26032 \u24207 \u21015 \u65292 
\f2 \
           
\f3 \uc0\u36825 \u37324 
\f2  
\f3 \'93\uc0\u8593 \'94\u36816 \u31639 \u19981 \u28385 \u36275 \u20132 \u25442 \u24459 \u12290 \u21033 \u29992 \'93\u8593 \'94\u36816 \u31639 
\f2 \
           
\f3 \uc0\u21487 \u20197 \u26041 \u20415 \u22320 \u34920 \u31034 \u22312 \u24207 \u21015 \u30340 \u22836 \u37096 \u12289 \u23614 \u37096 \u21644 \u20013 \u37096 \u36827 \u34892 
\f2 \
           
\f3 \uc0\u25554 \u20837 \u21644 \u21024 \u38500 \u25805 \u20316 \u12290 
\f2 \
   S[i]
\f3 \uc0\u8592 \u8594 S[j]  
\f2 S[i]
\f3  \uc0\u21644 S[j] \u20132 \u25442 
\f2 \
\pard\pardeftab420\li630\ri-670\sl360\slmult1\qj
\cf0    S=R     
\f3 \uc0\u33509 
\f2 S 
\f3 \uc0\u21644 
\f2 R
\f3 \uc0\u23436 \u20840 \u30456 \u21516 \u21462 \u20540 \u20026 
\f2 true
\f3 \uc0\u12289 \u21542 \u21017 \u20026 
\f2 false\
   S[i..j]:=R[k..k+j-i]  S[i..j]
\f3 \uc0\u34987 
\f2 R[k..k+j-i]
\f3 \uc0\u26367 \u25442 
\f2 \
   S := R  S 
\f3 \uc0\u34987 
\f2 R
\f3 \uc0\u26367 \u25442 \u12290 
\f2   
\f3 \uc0\u33509 
\f2 R
\f3 \uc0\u20026 \u31354 \u65292 \u21017 
\f2 S
\f3 \uc0\u34987 \u32622 \u31354 
\f2 \
   Choose(x, S, C)  
\f3 \uc0\u20174 
\f2 S
\f3 \uc0\u20013 \u36873 \u19968 \u28385 \u36275 \u26465 \u20214 
\f2 C
\f3 \uc0\u30340 \u20803 \u32032 \u23384 \u20837 
\f2 x
\f3 \uc0\u20013 \u65307 
\f2 \
\pard\pardeftab420\li626\fi330\ri-669\sl360\slmult1\qj
\cf0 List_iterate(A , i, ops)   
\f3 \uc0\u24207 \u21015 \u65313 \u30340 \u38598 \u25104 \u36845 \u20195 \u31639 \u23376 \u65292 
\f2 i
\f3 \uc0\u26159 \u24207 \u21015 \u30340 \u24207 \u21495 \u65292 
\f2 \
\pard\pardeftab420\ri346\sl360\slmult1\qj
\cf0     
\f3 \uc0\u26174 \u28982 \u65292 \u33509 \u20803 \u32032 \u31867 \u22411 \u20026 
\f2 char
\f3 \uc0\u65292 \u21017 
\f2 S
\f3 \uc0\u26159 \u19968 \u23383 \u31526 \u20018 \u65307 \u33509 
\f2 t
\f3 \uc0\u22266 \u23450 \u19981 \u21464 \u65292 \u23545 \u24207 \u21015 \u30340 \u25554 \u20837 \u21644 \u21024 \u38500 \u30001 
\f2 h
\f3 \uc0\u20915 \u23450 \u65292 \u21017 
\f2 S
\f3 \uc0\u26159 \u19968 \u22534 \u26632 \u65307 \u33509 \u21024 \u38500 \u20803 \u32032 \u30001 
\f2 h
\f3 \uc0\u20915 \u23450 \u65292 \u25554 \u20837 \u20803 \u32032 \u30001 
\f2 t
\f3 \uc0\u20915 \u23450 \u65292 \u21017 
\f2 S
\f3 \uc0\u20026 \u19968 \u38431 \u21015 \u12290 
\f2 \
\pard\pardeftab420\li735\fi-630\ri-669\sl360\slmult1\qj

\b \cf0 	
\f3\b0 \uc0\u20363 
\f2 1
\f3 \uc0\u65306 
\f2 \
			type L=list(integer,100);//
\f3 \uc0\u23450 \u20041 \u20102 \u20803 \u32032 \u31867 \u22411 \u20026 \u25972 \u22411 \u12289 \u26368 \u22810 \u21487 \u23384 \u25918 
\f2 100
\f3 \uc0\u20010 \u20803 \u32032 \u30340 \u34920 \u31867 \u22411 
\f2 \
			var A:L;				//A
\f3 \uc0\u20026 
\f2 L
\f3 \uc0\u31867 \u22411 \u21464 \u37327 
\f2 \
			var A:list(integer);		//
\f3 \uc0\u23450 \u20041 \u20102 \u20803 \u32032 \u31867 \u22411 \u20026 \u25972 \u22411 \u12289 \u20010 \u25968 \u19981 \u38480 \u30340 \u34920 \u31867 \u22411 \u21464 \u37327 
\f2 A\
	
\f3 \uc0\u20363 
\f2 2
\f3 \uc0\u65306 
\f2 \
			type L=list(char ,100);	//
\f3 \uc0\u23450 \u20041 \u20102 \u20803 \u32032 \u31867 \u22411 \u20026 \u23383 \u31526 \u22411 \u12289 \u26368 \u22810 \u21487 \u23384 \u25918 
\f2 100
\f3 \uc0\u20010 \u20803 \u32032 \u30340 \u34920 \u31867 \u22411 
\f2 \
}