{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tqc\tx4153\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u35760 \u24405 \u31867 \u22411 
\f1\b 	\
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u35760 \u24405 \u31867 \u22411 \u30001 \u19968 \u32452 \u19981 \u23436 \u20840 \u30456 \u21516 \u30340 \u25968 \u25454 \u31867 \u22411 \u26469 \u34920 \u31034 \u65292 \u20854 \u20013 \u30340 \u27599 \u31181 \u25968 \u25454 \u31867 \u22411 \u37117 \u26159 \u35760 \u24405 \u31867 \u22411 \u30340 \u19968 \u37096 \u20998 \u12290 \u35760 \u24405 \u31867 \u22411 \u30340 \u23450 \u20041 \u26684 \u24335 \u20026 \u65306 
\f1 \
\pard\pardeftab420\li735\ri-670\sl360\slmult1\qj

\b\fs18 \cf0   
\b0\fs21 type  
\f2 \uc0\u35760 \u24405 \u31867 \u22411 \u21517 
\f1 =record\
\pard\pardeftab420\li1365\fi420\ri-670\sl360\slmult1\qj
\cf0                
\f2 \uc0\u20998 \u37327 \u21517 
\f1 1: 
\f2 \uc0\u31867 \u22411 \u25551 \u36848 \u65307 
\f1 \
               
\f2 \uc0\u20998 \u37327 \u21517 
\f1 2: 
\f2 \uc0\u31867 \u22411 \u25551 \u36848 \u65307 
\f1 \
                    
\f2 . .
\f1 \
               
\f2 \uc0\u20998 \u37327 \u21517 
\f1 n: 
\f2 \uc0\u31867 \u22411 \u25551 \u36848 \u65307 
\f1 \
               end;\
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20363 \u22914 \u65292 \u23450 \u20041 \u19968 \u20010 \u23398 \u29983 \u20449 \u24687 \u30340 \u35760 \u24405 \u31867 \u22411 
\f1 student
\f2 \uc0\u65306 
\f1 \
\pard\pardeftab420\ri-670\qj
\cf0    				 type student = record\
\pard\pardeftab420\li1365\fi420\ri-670\qj
\cf0               number: 1..99999;\
              name:  seq;\
              score: integer;\
              end.\
\pard\pardeftab420\li1366\fi420\ri-670\sl360\slmult1\qj

\f2 \cf0 \uc0\u36890 \u36807 \u23450 \u20041 
\f1 student
\f2 \uc0\u31867 \u22411 \u65292 \u21487 \u20197 \u20351 \u29992 \u35813 \u31867 \u22411 \u26469 \u22768 \u26126 \u21464 \u37327 \u12290 
\f1 \

\f2 \uc0\u22914 \u65292 \u23450 \u20041 \u19968 \u20010 
\f1 student
\f2 \uc0\u31867 \u22411 \u21464 \u37327 
\f1 stu:\
var stu: student;\
\pard\pardeftab420\li1366\fi420\ri406\sl360\slmult1\qj

\f2 \cf0 \uc0\u21516 \u26102 \u21508 \u20010 \u35760 \u24405 \u20998 \u37327 \u21487 \u29992 
\f1 stu. number, stu. name, stu. score
\f2 \uc0\u26469 \u34920 \u31034 \u65292 \u24182 \u19988 \u21508 \u20998 \u37327 \u30340 \u31867 \u22411 \u20026 \u23450 \u20041 \u26102 \u25351 \u23450 \u30340 \u31867 \u22411 \u65292 \u22914 
\f1 stu.score
\f2 \uc0\u30340 \u31867 \u22411 \u20026 
\f1 integer
\f2 \uc0\u12290 
\f1 \
\pard\pardeftab420\fi420\ri380\qj
\cf0 \
}