{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u35828 \u26126 \u27010 \u36848 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u22312 
\f1 Apla
\f2 \uc0\u35821 \u35328 \u20013 \u65292 \u25968 \u25454 \u24517 \u39035 \'93\u20808 \u35828 \u26126 \u65292 \u21518 \u20351 \u29992 \'94\u12290 \u19968 \u20010 \'93\u35828 \u26126 \'94\u25351 \u20986 \u20102 \u19968 \u32452 \u26631 \u35782 \u31526 \u30340 \u35299 \u37322 \u21644 \u23646 \u24615 \u12290 \u23548 \u33268 \u20026 \u26631 \u35782 \u31526 \u30340 \u23545 \u35937 \u25110 \u20989 \u25968 \u20998 \u37197 \u23384 \u20648 \u31354 \u38388 \u30340 \u35828 \u26126 \u31216 \u20026 \'93\u23450 \u20041 \'94\u12290 
\f1 \

\f2 \uc0\u35828 \u26126 \u20027 \u35201 \u26377 \u20197 \u19979 \u20960 \u31181 \u65306 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls1\ilvl0\cf0 I
\f2 \uc0\u65294 	\u24120 \u37327 \u35828 \u26126 
\f1 		
\f2 \uc0\u24120 \u37327 \u35828 \u26126 \u19968 \u33324 \u29992 \u20110 \u35828 \u26126 \u31243 \u24207 \u20013 \u25152 \u20351 \u29992 \u30340 \u24120 \u37327 \u20540 \u12290 \u19968 \u33324 \u20351 \u29992 \u20851 \u38190 \u23383 
\f1 const
\f2 \uc0\u26469 \u35828 \u26126 \u24120 \u37327 \u65306 
\f1 \
\pard\pardeftab420\li1700\ri380\sl360\slmult1\qj
\cf0 const 
\f2 \uc0\u31867 \u22411 \u25351 \u31034 \u31526 
\f1  
\f2 \uc0\u26631 \u35782 \u31526 \u65306 
\f1 =
\f2 \uc0\u24120 \u37327 
\f1 ;\
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj
\cf0 		   
\f2 \uc0\u23427 \u35828 \u26126 \u26631 \u35782 \u31526 \u26159 \u19968 \u20010 \u24120 \u37327 \u65292 \u20854 \u20013 \'93\u31867 \u22411 \u25351 \u31034 \u31526 \'94\u26159 \u25968 \u25454 \u31867 \u22411 \u65292 \u24120 \u37327 \u24517 \u39035 \u19982 \u25968 \u25454 \u31867 \u22411 \u19968 \u33268 \u12290 \u20363 \u22914 \u65306 
\f1 \
const integer zhu=10;\
const char zu=\'92a\'92;\
	
\f2 \uc0\u23450 \u20041 \u20102 \u19968 \u20010 \u25972 \u22411 \u24120 \u37327 
\f1 zhu
\f2 \uc0\u21644 \u19968 \u20010 \u23383 \u31526 \u24120 \u37327 
\f1 zu
\f2 \uc0\u12290 
\f1 \
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls2\ilvl0\cf0 II
\f2 \uc0\u65294 	\u31867 \u22411 \u35828 \u26126 
\f1 		
\f2 \uc0\u31867 \u22411 \u35828 \u26126 \u29992 \u26469 \u20026 \u24050 \u26377 \u25968 \u25454 \u31867 \u22411 \u36215 \u21035 \u21517 \u12290 \u35828 \u26126 \u24418 \u24335 \u20026 \u22914 \u19979 \u65306 
\f1 \
\pard\pardeftab420\li1700\ri380\sl360\slmult1\qj

\f2 \cf0 type <\uc0\u31867 \u22411 \u21517 >=<\u31867 \u22411 \u35828 \u26126 >
\f1 \
\pard\pardeftab420\li1140\fi425\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20854 \u20013 \'93\u31867 \u22411 \u35828 \u26126 \'94\u20026 \u19968 \u24050 \u26377 \u31867 \u22411 \u30340 \u35828 \u26126 \u65307 \'93\u31867 \u22411 \u21517 \'94\u25351 \u20026 \u21407 \u26377 \u31867 \u22411 \u25351 \u23450 \u30340 \u21035 \u21517 \u12290 \u22914 \u65306 
\f1 \

\f2  type zhenxin=integer;\
\uc0\u20026 integer\u31867 \u22411 \u21462 \u19968 \u21035 \u21517 zhenxin;\
\pard\tx1140\pardeftab420\li1140\fi-720\ri380\sl360\slmult1\qj
\ls3\ilvl0
\f1 \cf0 III
\f2 \uc0\u65294 	\u21464 \u37327 \u35828 \u26126 
\f1 		
\f2 \uc0\u21464 \u37327 \u35828 \u26126 \u29992 \u20110 \u23450 \u20041 \u31243 \u24207 \u20013 \u38656 \u35201 \u20351 \u29992 \u30340 \u21464 \u37327 \u12290 \u20854 \u24418 \u24335 \u20026 \u65306 
\f1 \
\pard\pardeftab420\ri380\sl360\slmult1\qj
\cf0 var  [[[
\f2 \uc0\u23384 \u20648 \u31867 
\f1 ]
\f2 \uc0\u26631 \u35782 \u31526 
\f1 [
\f2 \uc0\u65292 \u26631 \u35782 \u31526 
\f1 \'85]
\f2 \uc0\u65306 \u31867 \u22411 \u35828 \u26126 
\f1 ]
\f2 \uc0\u65307 
\f1 [[
\f2 \uc0\u23384 \u20648 \u31867 
\f1 ]
\f2 \uc0\u26631 \u35782 \u31526 
\f1 [
\f2 \uc0\u65292 \u26631 \u35782 \u31526 
\f1 \'85]
\f2 \uc0\u65306 \u31867 \u22411 \u35828 \u26126 
\f1 ]\'85]\
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20854 \u20013 
\f1 []
\f2 \uc0\u34920 \u31034 \u21487 \u36873 \u37096 \u20998 \u65292 \u26631 \u35782 \u31526 \u26159 \u29992 \u25143 \u20026 \u25968 \u25454 \u25152 \u21462 \u30340 \u21517 \u23383 \u65307 \u31867 \u22411 \u35828 \u26126 \u25351 \u19978 \u19968 \u33410 \u25552 \u20379 \u30340 \u31867 \u22411 \u12290 \u23384 \u20648 \u31867 \u30340 \u23450 \u20041 \u12289 \u23454 \u29616 \u26377 \u24453 \u25193 \u23637 \u12290 
\f1 \

\f2 \uc0\u20363 \u22914 \u65306 
\f1 \
var i:integer;				//
\f2 \uc0\u23450 \u20041 \u20102 \u19968 \u20010 \u25972 \u22411 \u21464 \u37327 
\f1 i\
var m,n:char;				//
\f2 \uc0\u23450 \u20041 \u20102 \u20108 \u20010 \u23383 \u31526 \u21464 \u37327 
\f1 m,n\
var x:real;y:boolean;		//
\f2 \uc0\u23450 \u20041 \u20102 \u19968 \u20010 \u23454 \u22411 \u21464 \u37327 \u21644 \u19968 \u20010 \u24067 \u23572 \u21464 \u37327 
\f1 \
VI
\f2 \uc0\u65294 
\f1 	
\f2 \uc0\u25277 \u35937 \u25968 \u25454 \u31867 \u22411 \u35828 \u26126 
\f1 \
V
\f2 \uc0\u65294 
\f1 		
\f2 \uc0\u36807 \u31243 \u19982 \u20989 \u25968 \u35828 \u26126 
\f1 	
\f2 \uc0\u36807 \u31243 \u19982 \u20989 \u25968 \u35828 \u26126 \u20027 \u35201 \u29992 \u20110 \u23450 \u20041 \u31243 \u24207 \u20307 \u20013 \u35201 \u20351 \u29992 \u30340 \u36807 \u31243 \u21644 \u20989 \u25968 \u12290 
\f1 \
}