{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 SimSun;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl376\slmult1\sb280\sa290\qj

\f0\fs28 \cf0 \uc0\u36816 \u31639 \u31526 
\f1\b \
\pard\pardeftab420\fi420\ri380\sl360\slmult1\qj

\f2\b0\fs21 \cf0 \uc0\u36816 \u31639 \u31526 \u21448 \u21483 \u25805 \u20316 \u31526 \u65292 \u23427 \u23545 \u25968 \u25454 \u36827 \u34892 \u35745 \u31639 \u12290 \u36816 \u31639 \u31526 \u25353 \u25805 \u20316 \u25968 \u30340 \u31867 \u22411 \u21487 \u20197 \u20998 \u20026 \u31639 \u26415 \u36816 \u31639 \u31526 \u12289 \u36923 \u36753 \u36816 \u31639 \u31526 \u12289 \u20851 \u31995 \u36816 \u31639 \u31526 \u21644 \u21462 \u25104 \u21592 \u36816 \u31639 \u31526 \u31561 \u12290 
\f1 \

\f2 \uc0\u36816 \u31639 \u31526 \u26681 \u25454 \u25805 \u20316 \u25968 \u30340 \u20010 \u25968 \u21487 \u20998 \u20026 \u21333 \u30446 \u36816 \u31639 \u31526 \u21644 \u21452 \u30446 \u36816 \u31639 \u31526 \u12290 \u19968 \u20010 \u21333 \u30446 \u36816 \u31639 \u31526 \u21152 \u21040 \u19968 \u20010 \u25805 \u20316 \u25968 \u26500 \u25104 \u19968 \u20010 \u21333 \u30446 \u34920 \u36798 \u24335 \u12290 \u20004 \u20010 \u25805 \u20316 \u25968 \u21152 \u19978 \u36830 \u25509 \u30340 \u21452 \u30446 \u36816 \u31639 \u31526 \u32452 \u25104 \u19968 \u20010 \u21452 \u30446 \u34920 \u36798 \u24335 \u12290 
\f1 \

\f2 \uc0\u36816 \u31639 \u31526 \u20855 \u26377 \u20248 \u20808 \u32423 \u65292 \u22914 
\f1 +/-
\f2 \uc0\u36816 \u31639 \u30340 \u20248 \u20808 \u32423 \u35201 \u20302 \u20110 
\f1 */\\
\f2 \uc0\u36816 \u31639 \u31526 \u12290 \u24403 \u34920 \u36798 \u24335 \u20013 \u26377 \u22810 \u20010 \u36816 \u31639 \u31526 \u26102 \u65292 \u20808 \u35745 \u31639 \u20248 \u20808 \u32423 \u30340 \u65292 \u21518 \u35745 \u31639 \u20248 \u20808 \u32423 \u20302 \u30340 \u12290 \u20026 \u25552 \u39640 \u21487 \u35835 \u24615 \u65292 \u21487 \u20351 \u29992 \u25324 \u21495 \u25913 \u21464 \u34920 \u36798 \u24335 \u35745 \u31639 \u30340 \u39034 \u24207 \u12290 
\f1 \

\f2 \uc0\u36816 \u31639 \u31526 \u20855 \u26377 \u32467 \u21512 \u24615 \u65292 \u32467 \u21512 \u24615 \u35828 \u26126 \u20102 \u36816 \u31639 \u31526 \u21644 \u25805 \u20316 \u25968 \u20043 \u38388 \u30340 \u20851 \u31995 \u65292 \u36816 \u31639 \u31526 \u30340 \u32467 \u21512 \u24615 \u20998 \u20026 \u33258 \u24038 \u33267 \u21491 \u21644 \u33258 \u21491 \u33267 \u24038 \u20004 \u31181 \u12290 
\f1 \

\f2 \uc0\u20363 \u22914 \u65306 \u21152 \u20943 \u36816 \u31639 \u31526 \u20855 \u26377 \u33258 \u24038 \u33267 \u21491 \u30340 \u32467 \u21512 \u24615 \u65292 \u25152 \u20197 \u22312 \u35745 \u31639 
\f1 1+3-2
\f2 \uc0\u26102 \u65292 \u33258 \u24038 \u33267 \u21491 \u36827 \u34892 \u36816 \u31639 \u12290 
\f1 \

\f2 \uc0\u36171 \u20540 \u36816 \u31639 \u20855 \u26377 \u33258 \u21491 \u33267 \u24038 \u30340 \u32467 \u21512 \u24615 \u65292 \u25152 \u20197 \u35745 \u31639 
\f1 x=y=z
\f2 \uc0\u26102 \u65292 \u20808 \u35745 \u31639 
\f1 y=z
\f2 \uc0\u65292 \u20877 \u35745 \u31639 
\f1 x=y
\f2 \uc0\u12290 
\f1 \

\f2 \uc0\u20851 \u20110 
\f1 Apla
\f2 \uc0\u35821 \u35328 \u20013 \u21508 \u31181 \u25805 \u20316 \u31526 \u30340 \u20248 \u20808 \u32423 \u12289 \u32467 \u21512 \u24615 \u21644 \u21517 \u31216 \u31561 \u35814 \u35265 \u19979 \u34920 \u65306 
\f1 \
\pard\pardeftab420\ri380\sl360\slmult1\qc

\f2 \cf0 \uc0\u34920 
\f1 5.5.1-1
\f2 \uc0\u65306 
\f1 Apla
\f2 \uc0\u36816 \u31639 \u31526 \u24615 \u36136 
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36816 \u31639 \u31526 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u30446 \u25968 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u25805 \u20316 \u31867 \u22411 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u32467 \u21512 \u24459 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20248 \u20808 \u32423 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 ()\
[]\
.\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9488 
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\fs21 \cf0 \kerning1\expnd0\expndtw0 +\
-\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21333 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u38750 
\f1 \

\f2 \uc0\u27491 
\f1 \

\f2 \uc0\u36127 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u21491 \u33267 \u24038 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 *\
/\
%\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8593 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21452 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u20056 
\f1 \

\f2 \uc0\u38500 
\f1 \

\f2 \uc0\u21462 \u20313 
\f1 \

\f2 \uc0\u24207 \u21015 \u36830 \u25509 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 +\
-\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21452 \u30446 
\f1 \
\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21152 \u27861 
\f1 \

\f2 \uc0\u20943 \u27861 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 <\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8804 
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\fs21 \cf0 \kerning1\expnd0\expndtw0 >\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8805 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21452 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u23567 \u20110 
\f1 \

\f2 \uc0\u23567 \u20110 \u31561 \u20110 
\f1 \

\f2 \uc0\u22823 \u20110 
\f1 \

\f2 \uc0\u22823 \u20110 \u31561 \u20110 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\
5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 =\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8800 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21452 \u30446 
\f1 \
\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u30456 \u31561 
\f1 \

\f2 \uc0\u19981 \u31561 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8719 
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f3 \cf0 \expnd0\expndtw0\kerning0
\uc0\u963 
\f4 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8553 
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'f7
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u25237 \u24433 
\f1 \

\f2 \uc0\u36873 \u25321 
\f1 \

\f2 \uc0\u31515 \u21345 \u23572 \u31215 
\f1 \

\f2 \uc0\u38500 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u21491 \u33267 \u24038 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 \
\
7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8743 
\f1\fs21 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u21452 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u19982 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8744 
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs21 \cf0 \kerning1\expnd0\expndtw0 \uc0\u21452 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36923 \u36753 \u25110 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u24038 \u33267 \u21491 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1475\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1948\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u65306 =\cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\fs21 \cf0 \kerning1\expnd0\expndtw0 \uc0\u21452 \u30446 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u36171 \u20540 \u36816 \u31639 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj

\f2 \cf0 \uc0\u33258 \u21491 \u33267 \u24038 
\f1 \cell 
\pard\intbl\itap1\pardeftab420\ri380\sl360\slmult1\qj
\cf0 10\cell \lastrow\row
}