		基于web服务的par平台教学应用
1、Apla语言概述
	1.1、Apla程序示例
2、Apla的基本元素
	2.1、语言符号
	2.2、空白符
	2.3、注释
	2.4、关键词
	2.5、标识符
	2.6、常量
3、程序结构
	3.1、源文件与源程序
	3.2、主程序和程序执行
	3.3、名称空间（多文件支持）
4、说明和类型
	4.1、类型
	4.2、说明概述
	4.3、解释复杂说明
	4.4、初始化
	4.5、基本类型的存储
5、表达式和赋值
	5.1、运算符
	5.2、操作数和表达式
	5.3、类型转换
6、输入输出和语句
	6.1、基本输入输出
	6.2、表达式语句
	6.3、选择语句（if-fi语句）
	6.4、循环语句（do-od语句）
	6.5、遍历语句（foreach语句）
	6.6、空语句
	6.7、返回语句
7、过程和函数
	7.1、过程和函数概述
	7.2、过程和函数定义
	7.3、过程和函数的形参说明
	7.4、过程和函数调用
	7.5、作用域、生存期和存储类
	7.6、预定义的标准函数
8、数组、记录和枚举
	8.1、子界类型
	8.2、数组
	8.3、记录类型
	8.4、枚举类型
9、预定义数据类型
	9.1、集合(set)类型和包bag类型
	9.2、表（list）类型
	9.3、树类型
	9.4、带权有向图类型
	9.5、数据库类型
10、抽象数据类型（ADT）
	10.1、抽象数据类型概述
	10.2、抽象数据类型的表示
	10.3、Apla中的自定义ADT类型机制
11、泛型机制
	11.1、泛型程序设计概念
	11.2、泛型程序设计的作用
	11.3、Apla中的泛型机制
12、help
0、退出系统